num1 = int(input('Coloque um numero: '))  
print('ALEX LINDO,'*2)
print('{} x {:2} = {}'.format(num1, 1, num1*1))
print('{} x {:2} = {}'.format(num1, 2, num1*2))
print('{} x {:2} = {}'.format(num1, 3, num1*3))
print('{} x {:2} = {}'.format(num1, 4, num1*4))
print('{} x {:2} = {}'.format(num1, 5, num1*5))
print('{} x {:2} = {}'.format(num1, 6, num1*6))
print('{} x {:2} = {}'.format(num1, 7, num1*7))
print('{} x {:2} = {}'.format(num1, 8, num1*8))
print('{} x {:2} = {}'.format(num1, 6, num1*9))
print('{} x {:2} = {}'.format(num1, 10, num1*10))
print('ALEX GOSTOSO,'*2)
